.hero_section_2 {
    display: flex;
    width: 100vw;
    height: max-content;
    justify-content: center;
    margin-bottom: 10vw;
}

.hero_content_2 {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 1.5vw;
    @media screen and (max-width:900px){
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, max-content);
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    width: 22.5vw;
    height: 22.5vw;
    @media screen and (max-width:900px){
        width: 40vw;
        height: 40vw;
    }
}

.card_p {
    font-size: 1.2vw;
    font-family: $medium;
    margin-top: 1vw;
    @media screen and (max-width:900px){
        font-size: 2vw;
    }
}
